NEXT_PUBLIC_SUPABASE_URL=https://ttngbchxuqhevurwsovi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0bmdiY2h4dXFoZXZ1cndzb3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MDkyNTQsImV4cCI6MjA3MjE4NTI1NH0.rtCD7iWG4DfgZmyhfkWS-kchyJA3Wv-TSusaw7hq1ao
